<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.1.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 0 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 21 48 255 </Field>
            <Field name="position" type="float">0.1</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 61 78 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 102 66 255 </Field>
            <Field name="position" type="float">0.3</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 121 47 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">160 121 73 255 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 126 147 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 156 218 255 </Field>
            <Field name="position" type="float">0.7</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 202 243 255 </Field>
            <Field name="position" type="float">0.8000001</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 238 239 255 </Field>
            <Field name="position" type="float">0.9000001</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
