<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.1.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 255 255 </Field>
            <Field name="position" type="float">0.1428571</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 255 255 255 </Field>
            <Field name="position" type="float">0.2857143</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 255 0 255 </Field>
            <Field name="position" type="float">0.4285715</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 255 </Field>
            <Field name="position" type="float">0.5714286</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 255 </Field>
            <Field name="position" type="float">0.7142857</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 255 255 </Field>
            <Field name="position" type="float">0.8571429</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
