<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.13.3</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 140 199 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 199 245 255 </Field>
            <Field name="position" type="float">0.07142857142857142</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 209 222 255 </Field>
            <Field name="position" type="float">0.14285714285714285</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 194 128 255 </Field>
            <Field name="position" type="float">0.21428571428571427</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 217 41 255 </Field>
            <Field name="position" type="float">0.2857142857142857</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 242 150 255 </Field>
            <Field name="position" type="float">0.35714285714285715</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 204 5 255 </Field>
            <Field name="position" type="float">0.42857142857142855</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 150 28 255 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 56 31 255 </Field>
            <Field name="position" type="float">0.5714285714285714</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 31 51 255 </Field>
            <Field name="position" type="float">0.6306856754921928</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 89 105 255 </Field>
            <Field name="position" type="float">0.6863543788187373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 201 224 255 </Field>
            <Field name="position" type="float">0.7399864222674813</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 158 196 255 </Field>
            <Field name="position" type="float">0.7976917854718262</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">196 117 173 255 </Field>
            <Field name="position" type="float">0.8571428571428571</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 79 156 255 </Field>
            <Field name="position" type="float">0.9285714285714286</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">128 69 145 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
