<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.13.3</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 45 0 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 56 13 255 </Field>
            <Field name="position" type="float">0.015</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 51 0 255 </Field>
            <Field name="position" type="float">0.03821656050955414</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 140 0 255 </Field>
            <Field name="position" type="float">0.125</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 200 36 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 127 255 </Field>
            <Field name="position" type="float">0.3</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 255 255 255 </Field>
            <Field name="position" type="float">0.68</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 204 255 255 </Field>
            <Field name="position" type="float">0.98</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 204 230 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
